images {
  image: "/gfx/particles/star.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gfx/particles/blob_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gfx/particles/blob_small.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "1"
  images {
    image: "/gfx/emoji/1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2"
  images {
    image: "/gfx/emoji/2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3"
  images {
    image: "/gfx/emoji/3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4"
  images {
    image: "/gfx/emoji/4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5"
  images {
    image: "/gfx/emoji/5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "6"
  images {
    image: "/gfx/emoji/6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "7"
  images {
    image: "/gfx/emoji/7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "8"
  images {
    image: "/gfx/emoji/8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "9"
  images {
    image: "/gfx/emoji/9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "10"
  images {
    image: "/gfx/emoji/10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "11"
  images {
    image: "/gfx/emoji/11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "12"
  images {
    image: "/gfx/emoji/12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 2
